<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

#INCLUDE# head.html

<body>

#INCLUDE# title.html

#INCLUDE# navigation.html

<div id="contents">

<h1>Workshop Dinner</h1>

<i>Please register by 12pm (workshop day, simply using pen and paper - we will pass around a list).</i>

<h3>7.30pm</h3>

25 Euros p.p. / water and wine included<br/>

<h3>Trattoria L'Oriuolo</h3>
Via dell' Oriuolo, 58r, 50122 Firenze FI, Italien

<div style="overflow:hidden;width: 700px;position: relative;"><iframe width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Trattoria%20L%5C'Oriuolo%2C%20Via%20dell%5C'%20Oriuolo%2C%20Florenz%2C%20Italien+(Titel)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/es/">https://embedgooglemaps.com/es/</a> & <a href="https://custommapposter.com/de/">cmp (de)</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />


#INCLUDE# footer.html

</body>
</html>
